{
  "name": "api-gpt-atualizado",
  "version": 2,
  "public": true,
  "build": {
    "src": "api/index.js",
    "use": "@vercel/node"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
